<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>extension "extensible_sitemap"</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><meta name="description" content="extensible_sitemap is an implementation for sitemaps for search engines as specified by http://www.sitemaps.org/protocol.php. It is extensible for you to include pages generated by your extensions very easily."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title='extension "extensible_sitemap"'><div class="titlepage"><div><div><h1 class="title"><a name="id3701408"></a>extension "extensible_sitemap"</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Christian</span> <span class="surname">Zenker</span></h3><code class="email">&lt;<a class="email" href="mailto:christian.zenker@599media.de">christian.zenker@599media.de</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2010 Christian Zenker</p></div><div><div class="abstract" title="Abstract"><p class="title"><b>Abstract</b></p><p>
      	extensible_sitemap is an implementation for sitemaps for search engines as specified by http://www.sitemaps.org/protocol.php.
      	It is extensible for you to include pages generated by your extensions very easily.
      </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#chapter.introduction">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#chapter.introduction.whatdoesitdo">What does it do?</a></span></dt><dt><span class="section"><a href="#chapter.introduction.features">Feature List</a></span></dt><dt><span class="section"><a href="#chapter.introduction.sources">Sources</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chapter.administration">2. Administration</a></span></dt><dd><dl><dt><span class="section"><a href="#chapter.administration.quickstart">QuickStart</a></span></dt><dt><span class="section"><a href="#chapter.administration.configuration">Configuration</a></span></dt><dt><span class="section"><a href="#chapter.administration.generators">Generators</a></span></dt><dd><dl><dt><span class="section"><a href="#chapter.administration.generators.page.recursive"><code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;Page_&#8203;Recursive</code></a></span></dt><dt><span class="section"><a href="#chapter.administration.generators.ttnews.simplearticle"><code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;SimpleArticle</code></a></span></dt><dt><span class="section"><a href="#chapter.administration.generators.ttnews.newsarticle"><code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;NewsArticle</code></a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#chapter.development">3. Development</a></span></dt><dd><dl><dt><span class="section"><a href="#chapter.development.basics">Basics</a></span></dt><dt><span class="section"><a href="#chapter.development.namespaces">Namespaces</a></span></dt></dl></dd><dt><span class="glossary"><a href="#id3703126">Glossary</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>2.1. <a href="#chapter.administration.configuration.plugin">Configuration for <code class="literal">plugin.tx_extensiblesitemap</code></a></dt><dt>2.2. <a href="#chapter.administration.configuration.sitemap-configuration">Configuration for <code class="literal">sitemap-configuration</code></a></dt><dt>2.3. <a href="#id3702237">parameters for <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;Page_&#8203;Recursive</code></a></dt><dt>2.4. <a href="#id3702318">parameters for <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;SimpleArticle</code></a></dt><dt>2.5. <a href="#id3702468">parameters for <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;NewsArticle</code></a></dt></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>2.1. <a href="#id3702200">Example configuration</a></dt><dt>2.2. <a href="#id3702280">Example using <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;Page_&#8203;Recursive</code></a></dt><dt>2.3. <a href="#id3702418">Example using <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;SimpleArticle</code></a></dt></dl></div><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.introduction"></a>Chapter 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#chapter.introduction.whatdoesitdo">What does it do?</a></span></dt><dt><span class="section"><a href="#chapter.introduction.features">Feature List</a></span></dt><dt><span class="section"><a href="#chapter.introduction.sources">Sources</a></span></dt></dl></div><div class="section" title="What does it do?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.introduction.whatdoesitdo"></a>What does it do?</h2></div></div></div><p>
			This extension is yet another sitemap generator for search engines. 
		</p><p>
			The main thing that makes this extension special from all the other implementations
			is that it is extensible. With the other extensions you have no possibility to add
			pages generated by your extension. (except by <span class="emphasis"><em>really nasty</em></span> XCLASSing, but
			what if there are two or more extensions trying to XCLASS?) So this extension has an
			interface where you can add your extensions to the sitemap generator.
		</p><p>
			It is also possible to generate multiple sitemaps. So if you have a gallery extension
			with multiple galleries you could stuff all the gallery pages in the default sitemap
			and create an additional image sitemap for google to make the images available in the 
			Google Image Search.
		</p></div><div class="section" title="Feature List"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.introduction.features"></a>Feature List</h2></div></div></div><p>This is a selection of features of this extension</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">link sitemaps from extensions that generate pages dynamically</li><li class="listitem">extend sitemap with namespaces (for example for news, images, videos, mobile content, etc.)</li><li class="listitem">Use of eID, so the load on your server is minimized</li><li class="listitem">configuration via TypoScript</li><li class="listitem">native tt_news support</li></ul></div></div><div class="section" title="Sources"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.introduction.sources"></a>Sources</h2></div></div></div><div class="variablelist"><dl><dt><span class="term">Home in forge</span></dt><dd><p><a class="link" href="http://forge.typo3.org/projects/extension-extensible_sitemap" target="_top">http://forge.typo3.org/projects/extension-extensible_sitemap</a></p></dd><dt><span class="term">Distribution in TER</span></dt><dd><p><a class="link" href="http://typo3.org/extensions/repository/view/extensible_sitemap/current/" target="_top">http://typo3.org/extensions/repository/view/extensible_sitemap/current/</a></p></dd><dt><span class="term">Bugtracker</span></dt><dd><p><a class="link" href="http://forge.typo3.org/projects/extension-extensible_sitemap/issues" target="_top">http://forge.typo3.org/projects/extension-extensible_sitemap/issues</a></p></dd><dt><span class="term">Official Git Repository</span></dt><dd><p><a class="link" href="http://github.com/czenker/extensible_sitemap" target="_top">http://github.com/czenker/extensible_sitemap</a></p></dd></dl></div></div></div><div class="chapter" title="Chapter 2. Administration"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.administration"></a>Chapter 2. Administration</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#chapter.administration.quickstart">QuickStart</a></span></dt><dt><span class="section"><a href="#chapter.administration.configuration">Configuration</a></span></dt><dt><span class="section"><a href="#chapter.administration.generators">Generators</a></span></dt><dd><dl><dt><span class="section"><a href="#chapter.administration.generators.page.recursive"><code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;Page_&#8203;Recursive</code></a></span></dt><dt><span class="section"><a href="#chapter.administration.generators.ttnews.simplearticle"><code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;SimpleArticle</code></a></span></dt><dt><span class="section"><a href="#chapter.administration.generators.ttnews.newsarticle"><code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;NewsArticle</code></a></span></dt></dl></dd></dl></div><div class="section" title="QuickStart"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.administration.quickstart"></a>QuickStart</h2></div></div></div><p>
			If you are just keen on getting the extension running and don't care much on <span class="emphasis"><em>why</em></span> it (-hopefully-)
			works, this is for you.
		</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Download and install the extension extensible_sitemap"><p class="title"><b>Download and install the extension <span class="productname">extensible_sitemap</span></b></p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
						If you are new to <span class="productname">TYPO3</span> and don't know how to install an extension,
						the Web-Empowered Church has a nice tutorial on <a class="link" href="https://webempoweredchurch.org/clientcenter/knowledgebase/213/How-Do-I-Install-an-Extension.html" target="_top">
						how to install a TYPO3 extension</a>.
					</p></div></li><li class="step" title="Include the template Auto Configuration (extensible_sitemap) to the rootpage of your website"><p class="title"><b>Include the template <code class="literal">Auto Configuration (extensible_sitemap)</code> to the rootpage of your website</b></p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
						In <span class="productname">TYPO3</span> 4.4 this page is marked by a globe in the pagetree.
					</p></div></li><li class="step" title="View the sitemap"><p class="title"><b>View the sitemap</b></p><p>
					Well, actually this is all it takes. Have a look at <code class="literal">http://example.org/index.php?eID=extensible_sitemap</code> to
					see the sitemap for your website. If you have <span class="productname">tt_news</span> installed you can view a news
					sitemap at <code class="literal">http://example.org/index.php?eID=extensible_sitemap&amp;sitemap=news</code>.
				</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
					Don't panik if you have tt_news configured, but just get an empty <code class="literal">&lt;urlset&gt;</code>-Tag. Only news from the 
					last 7 days are displayed by default. This is because <span class="trademark">Google</span>&#8482; only indexes news if they are not older 
					than 2 days. So displaying older records seems useless. You can configure this value though.  
				</p></div></li></ol></div></div><div class="section" title="Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.administration.configuration"></a>Configuration</h2></div></div></div><p>
			All configuration of the extension is done via TypoScript inside <code class="literal">plugin.tx_extensiblesitemap</code>.
		</p><div class="table"><a name="chapter.administration.configuration.plugin"></a><p class="title"><b>Table 2.1. Configuration for <code class="literal">plugin.tx_extensiblesitemap</code></b></p><div class="table-contents"><table summary="Configuration for plugin.tx_extensiblesitemap" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Property</th><th>Data type</th><th>Description</th></tr></thead><tbody><tr><td>
							<code class="literal">default</code>
						</td><td>
							<code class="literal"><a class="link" href="#chapter.administration.configuration.sitemap-configuration" title="Table 2.2. Configuration for sitemap-configuration">sitemap-configuration</a></code>
						</td><td>
							This is the configuration for the default sitemap that will be displayed if you call
							<code class="literal">http://example.org/index.php?eID=extensible_sitemap</code>.
						</td></tr><tr><td>
							<strong class="userinput"><code>[sitemap]</code></strong>
						</td><td>
							<code class="literal"><a class="link" href="#chapter.administration.configuration.sitemap-configuration" title="Table 2.2. Configuration for sitemap-configuration">sitemap-configuration</a></code>
						</td><td>
							Additional sitemaps that might be called by visiting <code class="literal">http://example.org/index.php?eID=extensible_sitemap&#8203;&amp;sitemap=<strong class="userinput"><code>[sitemap]</code></strong></code>
						</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="chapter.administration.configuration.sitemap-configuration"></a><p class="title"><b>Table 2.2. Configuration for <code class="literal">sitemap-configuration</code></b></p><div class="table-contents"><table summary="Configuration for sitemap-configuration" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Property</th><th>Data type</th><th>Description</th></tr></thead><tbody><tr><td>
							<strong class="userinput"><code>[generator]</code></strong>
						</td><td>
							<code class="literal">classname/ +config</code>
						</td><td>
							You can define a list of multiple generators here that might return records for your sitemap.
							Each of them can be defined by a configuration array. The configuration options depend on the
							generator - so have a look at the corresponding documentation.
						</td></tr></tbody></table></div></div><br class="table-break"><div class="example"><a name="id3702200"></a><p class="title"><b>Example 2.1. Example configuration</b></p><div class="example-contents"><pre class="programlisting">plugin.tx_extensiblesitemap {
	# this is the first sitemap
	default {
		# this is a generator that generates a sitemap for all TYPO3 pages
		# it has no further configuration 
		page = Tx_ExtensibleSitemap_Generator_Page_Recursive
	
		# additionally to the TYPO3 pages tt_news generates pages by its single
		# view there is a different class taking care of submitting the
		# corresponding data to the sitemap creator 
		tt_news_article = Tx_ExtensibleSitemap_Generator_TtNews_SimpleArticle
		# this is some additional configuration for the class
		tt_news_article {
			pid_list = {$plugin.tt_news.pid_list}
			singlePid = {$plugin.tt_news.singlePid}
		}
	}
	
	# this is a second sitemap - completely independent from the first one
	news {
		# it uses yet another generator and has some configuration
		tt_news_article = Tx_ExtensibleSitemap_Generator_TtNews_NewsArticle
		tt_news_article {
			publicationName = {$company.name}
			maxAge = 365
			pid_list = {$plugin.tt_news.pid_list}
			singlePid = {$plugin.tt_news.singlePid}
		}
	}
}</pre></div></div><br class="example-break"></div><div class="section" title="Generators"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.administration.generators"></a>Generators</h2></div></div></div><div class="section" title="Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;Page_&#8203;Recursive"><div class="titlepage"><div><div><h3 class="title"><a name="chapter.administration.generators.page.recursive"></a><code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;Page_&#8203;Recursive</code></h3></div></div></div><p>A generator for "extensible_sitemap" that indexes pages of the TYPO3 page-tree recursively.</p><div class="table"><a name="id3702237"></a><p class="title"><b>Table 2.3. parameters for <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;Page_&#8203;Recursive</code></b></p><div class="table-contents"><table summary="parameters for Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;Page_&#8203;Recursive" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Property</th><th>Data type</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>
								<strong class="userinput"><code>pidList</code></strong>
							</td><td>
								<code class="literal">comma-seperated integer</code>
							</td><td>
								A comma-seperated list of pageIds that serve as the root for the indexer. These pages and all
								below will be submitted to the sitemap
							</td><td>
								<code class="literal">current</code>
							</td></tr></tbody></table></div></div><br class="table-break"><div class="example"><a name="id3702280"></a><p class="title"><b>Example 2.2. Example using <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;Page_&#8203;Recursive</code></b></p><div class="example-contents"><pre class="programlisting">plugin.tx_extensiblesitemap {
	default {
		# this is a very simple way to use the sitemap
		# if you call the eid-parameter on any pageId in the frontend it will
		# output a sitemap of this page and all its siblings
		page = Tx_ExtensibleSitemap_Generator_Page_Recursive
	}
	
	fixed-pid {
		# this will output a sitemap of the pages 42 and 1337 and all its
		# siblings no matter from which page you call it
		page = Tx_ExtensibleSitemap_Generator_Page_Recursive
		pidList = 42,1337
	}
}</pre></div></div><br class="example-break"></div><div class="section" title="Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;SimpleArticle"><div class="titlepage"><div><div><h3 class="title"><a name="chapter.administration.generators.ttnews.simplearticle"></a><code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;SimpleArticle</code></h3></div></div></div><p>a generator for "extensible_sitemap" that indexes tt_news articles. This is a basic
			version that does NOT extend the XML-Scheme by additional tags - so these are just the bare
			webpages created and do <span class="emphasis"><em>not</em></span> generate a sitemap for google news .</p><div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
					Please notice that this is for tt_&#8203;news from version 3.0.0 up - the parameters have changed with this version.
				</p></div><div class="table"><a name="id3702318"></a><p class="title"><b>Table 2.4. parameters for <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;SimpleArticle</code></b></p><div class="table-contents"><table summary="parameters for Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;SimpleArticle" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Property</th><th>Data type</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>
								<strong class="userinput"><code>singlePid</code></strong>
							</td><td>
								<code class="literal">integer</code>
							</td><td>
								the page id of the single view
							</td><td> </td></tr><tr><td>
								<strong class="userinput"><code>pid_list</code></strong>
							</td><td>
								<code class="literal">comma-seperated integer</code>
							</td><td>
								the pids the records reside in (set to <strong class="userinput"><code>0</code></strong> to take all records)
							</td><td><code class="literal">0</code></td></tr><tr><td>
								<strong class="userinput"><code>recursive</code></strong>
							</td><td>
								<code class="literal">integer</code>
							</td><td>
								how many levels under the above given <code class="literal">pid_list</code> should be looked for records too
							</td><td><code class="literal">0</code></td></tr><tr><td>
								<strong class="userinput"><code>defaultPriority</code></strong>
							</td><td>
								<code class="literal"><a class="link" href="#glossary.priority">priority</a></code>
							</td><td>
								the default priority assigned to each item.
							</td><td> </td></tr></tbody></table></div></div><br class="table-break"><div class="example"><a name="id3702418"></a><p class="title"><b>Example 2.3. Example using <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;SimpleArticle</code></b></p><div class="example-contents"><pre class="programlisting">plugin.tx_extensiblesitemap {
	default {
		# takes records from pages 42 and 1337 and links them
		# to the page 42
		news = Tx_ExtensibleSitemap_Generator_TtNews_SimpleArticle
		news {
			singlePid = 42
			pid_list = 42,1337
			# this has to be set always
			publicationName = TYPO3 News
		}
		
		news2 = Tx_ExtensibleSitemap_Generator_TtNews_SimpleArticle
		news2 {
			# you could copy the configuration from the tt_&#8203;news-
			# plugin configuration
			pid_list &lt; plugin.tt_news.pid_list
			recursive &lt; plugin.tt_news.recursive
			singlePid &lt; plugin.tt_news.singlePid
			
			publicationName = TYPO3 News
		}
		
		news3 = Tx_ExtensibleSitemap_Generator_TtNews_SimpleArticle
		news3 {
			# ... or even better if you take the constants
			pid_list = {$plugin.tt_news.pid_list}
			recursive = {$plugin.tt_news.recursive}
			singlePid = {$plugin.tt_news.singlePid}
			
			publicationName = TYPO3 News
			
			# if this is not set it is tried to auto-determine
			# from your pages settings
			publicationLanguage = en
			
			# your news article is only available for registered
			# users. Registration is free.
			access = Registration
			
			# your news articles are opinion-based blog articles
			genres = Blog,Opinion
			
			# only display news from the last 3 days
			maxAge = 3
			
			# such a high value means, the news are rather important
			# for your page
			defaultPriority = 0.8
		}
	}
}</pre></div></div><br class="example-break"></div><div class="section" title="Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;NewsArticle"><div class="titlepage"><div><div><h3 class="title"><a name="chapter.administration.generators.ttnews.newsarticle"></a><code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;NewsArticle</code></h3></div></div></div><p>A generator for "extensible_sitemap" that indexes tt_news articles for a news sitemap.</p><div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
					Please notice that this is for tt_&#8203;news from version 3.0.0 up - the parameters have changed with this version.
				</p></div><div class="table"><a name="id3702468"></a><p class="title"><b>Table 2.5. parameters for <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;NewsArticle</code></b></p><div class="table-contents"><table summary="parameters for Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;TtNews_&#8203;NewsArticle" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Property</th><th>Data type</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>
								<strong class="userinput"><code>singlePid</code></strong>
							</td><td>
								<code class="literal">integer</code>
							</td><td>
								the page id of the single view
							</td><td> </td></tr><tr><td>
								<strong class="userinput"><code>pid_list</code></strong>
							</td><td>
								<code class="literal">comma-seperated integer</code>
							</td><td>
								the pids the records reside in (set to <strong class="userinput"><code>0</code></strong> to take all records)
							</td><td><code class="literal">0</code></td></tr><tr><td>
								<strong class="userinput"><code>recursive</code></strong>
							</td><td>
								<code class="literal">integer</code>
							</td><td>
								how many levels under the above given <code class="literal">pid_list</code> should be looked for records too
							</td><td><code class="literal">0</code></td></tr><tr><td>
								<strong class="userinput"><code>default&#8203;Priority</code></strong>
							</td><td>
								<code class="literal"><a class="link" href="#glossary.priority">priority</a></code>
							</td><td>
								the default priority assigned to each item.
							</td><td> </td></tr><tr><td>
								<strong class="userinput"><code>publication&#8203;Name</code></strong>
							</td><td>
								<code class="literal">string</code>
							</td><td>
								the name of the publication.
							</td><td> </td></tr><tr><td>
								<strong class="userinput"><code>publication&#8203;Language</code></strong>
							</td><td>
								<code class="literal">string</code>
							</td><td>
								the 2- or 3-signed ISO 639 Language Code of the language this news is in. Leave blank for autodetection.
							</td><td> </td></tr><tr><td>
								<strong class="userinput"><code>access</code></strong>
							</td><td>
								<code class="literal"><a class="link" href="#glossary.access-string">access-string</a></code>
							</td><td>
								if access to the article is not public, set one of 
								<span class="simplelist"><code class="literal">Subscription</code>, <code class="literal">Registration</code></span>.
								Also see <a class="link" href="#glossary.access-string">glossary entry</a>.
							</td><td> </td></tr><tr><td>
								<strong class="userinput"><code>genres</code></strong>
							</td><td>
								<code class="literal">comma-seperated <a class="link" href="#glossary.access-string">genre-string</a></code>
							</td><td>
								might be a comma-seperated list of 
								<span class="simplelist"><code class="literal">PressRelease</code>, <code class="literal">Satire</code>, <code class="literal">Blog</code>, <code class="literal">OpEd</code>, <code class="literal">Opinion</code>, <code class="literal">UserGenerated</code></span>.
								Also see <a class="link" href="#glossary.genre-string">glossary entry</a>.
							</td><td> </td></tr><tr><td>
								<strong class="userinput"><code>maxAge</code></strong>
							</td><td>
								<code class="literal">integer</code>
							</td><td>
								the maximum age in days of the news in order to be displayed. <span class="trademark">Google</span>&#8482; <a class="link" href="http://www.google.com/support/news_pub/bin/answer.py?answer=74496" target="_top">states it won't add news if they were published more than 2 days ago</a>. 
							</td><td><code class="literal">7</code></td></tr></tbody></table></div></div><br class="table-break"></div></div></div><div class="chapter" title="Chapter 3. Development"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.development"></a>Chapter 3. Development</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#chapter.development.basics">Basics</a></span></dt><dt><span class="section"><a href="#chapter.development.namespaces">Namespaces</a></span></dt></dl></div><div class="section" title="Basics"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.development.basics"></a>Basics</h2></div></div></div><p>
			You need to create a class implementing the <code class="interfacename">Tx_&#8203;ExtensibleSitemap_&#8203;Generator_&#8203;Interface</code> 
			in order to link it to the sitemap generator. There are four methods that need to be implemented:
			</p><div class="variablelist"><dl><dt><span class="term"><code class="literal">init($conf, $parent, $cObj = null)</code></span></dt><dd><p>
							This method is called before fetching the first item.
							So here you might develop a database connection, fetch your results or initialize variables.
						</p><p>
							There are three parameters given:
							 </p><div class="variablelist"><dl><dt><span class="term"><code class="literal">$conf</code></span></dt><dd><p>
											An array with configuration for the generator. It is a php-transformation of the
											configuration options set via TypoScript.  
										 </p></dd><dt><span class="term"><code class="literal">$parent</code></span></dt><dd><p>
											A link back to the calling class. Most notable is the <code class="methodsynopsis"><span class="methodname">throwError</span>(<span class="methodparam">$code</span>,<br>           <span class="methodparam">$message = null</span>);</code> method.
											If something goes wrong use this to throw a HTTP Status Code and a message.
										</p></dd><dt><span class="term"><code class="literal">$cObj</code></span></dt><dd><p>
											A reference to a cObject you might use to generate links.
										</p></dd></dl></div><p>
						</p></dd><dt><span class="term"><code class="literal">finish()</code></span></dt><dd><p>
							This method is called after fetching the items.
							Close your database connection and unset all variables you don't need anymore.
							There might be other Generators that need their space. 
						</p><p>
							If there is nothing you need to do - just give this method an empty body.
						</p></dd><dt><span class="term"><code class="literal">getNext()</code></span></dt><dd><p>
							This implements a very simple <code class="interfacename">Iterator</code>-Interface.
							It should return an array for each page to add to the sitemap or <code class="literal">NULL</code>
							if there is nothing more to submit. See below on how this array is supposed to be formed.
						</p></dd><dt><span class="term"><code class="literal">getRequiredNamespaces()</code></span></dt><dd><p>
							The controller calls this method to ask if your generator makes use of additional namespaces
							to the standard sitemap tags. If you don't just give this method an empty body. If so see
							<a class="link" href="#chapter.development.namespaces" title="Namespaces">the next section for more details</a>.
						</p></dd></dl></div><p>
			
			</p><p>
				The <code class="literal">getNext()</code> method will be called repeatedly by the controller untill it returns <code class="literal">NULL</code>.
				It should return an array with values in every other case.
			</p><p>
			
			</p><div class="variablelist"><dl><dt><span class="term"><code class="literal">uid</code></span></dt><dd><p>
						If you return <span class="emphasis"><em>real</em></span> pages from the <code class="literal">pages</code> table, you can return just
						its uid and the URL will be generated for you.
						</p></dd><dt><span class="term"><code class="literal">_OVERRIDE_&#8203;HREF</code></span></dt><dd><p>
						In all other cases you should set this field to the path from the pages root. The domain and protocol will
						be appended by the controller.
						</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
								You should use the <code class="literal">cObj</code> given to the <code class="literal">init()</code>-method to generate
								the link. Else it might not work with <code class="literal">realURL</code>. 
							</p></div></dd><dt><span class="term"><code class="literal">SYS_&#8203;LASTCHANGED</code></span></dt><dd><p>
							The time of the last change of the contents of this page as a unix-timestamp.
						</p></dd><dt><span class="term"><code class="literal">tx_&#8203;extensiblesitemap_&#8203;frequency</code></span></dt><dd><p>
							The expected frequency of changes to the contents of this page. 
						</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
							You might want to use the constants in <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Utility_&#8203;Config</code>.
						</div><p>See <a class="link" href="#glossary.changefreq">glossary for valid values</a>.</p></dd><dt><span class="term"><code class="literal">tx_&#8203;extensiblesitemap_&#8203;priority</code></span></dt><dd><p>
							The priority of this page compared to the remains of the website. You most likely would make this configurable
							via the config.  
						</p><p>See <a class="link" href="#glossary.priority">glossary for valid values</a>.</p></dd><dt><span class="term"><code class="literal">TX_&#8203;EXTENSIBLESITEMAP_&#8203;ADDITIONAL_&#8203;FIELDS</code></span></dt><dd><p>
							This is were you could put <a class="link" href="#chapter.development.namespaces" title="Namespaces">custom extensions to the sitemaps protocol.</a>
							It takes <span class="emphasis"><em>any</em></span> string you submit and appends it. So you are responsible for the validity of the output.
							The controller will just pass this content through to the output.
						</p></dd></dl></div><p>
			
			</p><p>
				All the above parameters are optional, as long if either <code class="literal">uid</code> or <code class="literal">_OVERRIDE_&#8203;HREF</code>
				are present.
			</p><p>
			
			</p><p>
				You can use your class by setting the name of the generator in TypoScript to your classname.
			</p><p>
		</p></div><div class="section" title="Namespaces"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.development.namespaces"></a>Namespaces</h2></div></div></div><p>
			You can extend the sitemap protocol through namespaces. To avoid slowing of the sitemap generation for large sites
			this is simply done by returning a string in the field <code class="literal">TX_&#8203;EXTENSIBLESITEMAP_&#8203;ADDITIONAL_&#8203;FIELDS</code>
			of the return array. This string will be added to the &lt;url&gt;-tag. 
		</p><div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
				As your returned string won't be treated any further, you should make use of <code class="literal">htmlspecialchars()</code>
				when necessary.
			</p></div><p>
			Additionally you have to let the Controller know you make use of namespaces. The Controller calls the 
			<code class="literal">getRequiredNamespaces()</code> method before writing the opening tag. You can return <code class="literal">NULL</code>
			if you don't make use of namespaces. If you do you should return an array where each line is a namespace you require.
		</p><p>
			You can either use an associate entry where the <code class="literal">key</code> is the name of the namespace and the <code class="literal">value</code>
			the uri for that namespace.<br>
			Or you can use a simple array where the <code class="literal">value</code> is the name of the namespace. If the namespace is known the uri
			will be added automatically. 
		</p><p>
			See <code class="classname">Tx_&#8203;ExtensibleSitemap_&#8203;Controller_&#8203;Eid</code><code class="literal">::$namespaces</code> for 
			a list of known namespaces.
		</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				<code class="literal">getRequiredNamespaces()</code> will be called prior to <code class="literal">init()</code>.
			</p></div></div></div><div class="glossary" title="Glossary"><div class="titlepage"><div><div><h2 class="title"><a name="id3703126"></a>Glossary</h2></div></div></div><dl><dt>access-string</dt><dd><p>
				The access-string takes one of the following values:
				</p><div class="variablelist"><dl><dt><span class="term"><code class="literal">Subscription</code> (visible)</span></dt><dd><p>an article which prompts users to pay to view content.</p></dd><dt><span class="term"><code class="literal">Registration</code> (visible)</span></dt><dd><p>an article which prompts users to sign up for an unpaid account to view content.</p></dd></dl></div><p>
				If you don't set the access-string or set it to an empty value this means that the full article is accessible to all users for at least thirty days.
			</p><p>
				This definition was taken from the official <span class="trademark">Google</span>&#8482; <a class="ulink" href="http://www.google.com/support/webmasters/bin/answer.py?answer=93992" target="_top">
				documentation on the news namespace</a>.
			</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
				Developers will find class constants for these in <code class="classname">Tx_ExtensibleSitemap_Utility_Config</code>.
			</div></dd><dt>changefreq</dt><dd><p>
				How frequently the page is likely to change. This value provides general information to search engines and may not correlate exactly to how often they crawl the page. Valid values are:
				<span class="simplelist"><code class="literal">always</code>, <code class="literal">hourly</code>, <code class="literal">daily</code>, <code class="literal">weekly</code>, <code class="literal">monthly</code>, <code class="literal">yearly</code>, <code class="literal">never</code></span>.
			</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
					The value <code class="literal">always</code> should be used to describe documents that change each time they are accessed. The value <code class="literal">never</code> should be used to describe archived URLs.
				</p></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
					Please note that the value of this tag is considered a hint and not a command. Even though search engine crawlers may consider this information when making decisions, they may crawl pages marked <code class="literal">hourly</code> less frequently than that, and they may crawl pages marked <code class="literal">yearly</code> more frequently than that. Crawlers may periodically crawl pages marked <code class="literal">never</code> so that they can handle unexpected changes to those pages.
				</p></div><p>
				This definition was taken from <a class="ulink" href="http://www.sitemaps.org/protocol.php" target="_top">sitemaps.org</a> and is licensed under the <a class="ulink" href="http://www.sitemaps.org/terms.php" target="_top">Creative Commons Attribution-ShareAlike License (version 2.5)</a>.
			</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
				Developers will find class constants for these in <code class="classname">Tx_ExtensibleSitemap_Utility_Config</code>.
			</div></dd><dt>genre-string</dt><dd><p>
				Valid values for Genres are:
				</p><div class="variablelist"><dl><dt><span class="term"><code class="literal">PressRelease</code> (visible)</span></dt><dd><p>an official press release.</p></dd><dt><span class="term"><code class="literal">Satire</code> (visible)</span></dt><dd><p>an article which ridicules its subject for didactic purposes.</p></dd><dt><span class="term"><code class="literal">Blog</code> (visible)</span></dt><dd><p>any article published on a blog, or in a blog format.</p></dd><dt><span class="term"><code class="literal">OpEd</code></span></dt><dd><p> an opinion-based article which comes specifically from the Op-Ed section of your site.</p></dd><dt><span class="term"><code class="literal">Opinion</code></span></dt><dd><p>any other opinion-based article not appearing on an Op-Ed page, i.e., reviews, interviews, etc.</p></dd><dt><span class="term"><code class="literal">UserGenerated</code></span></dt><dd><p>newsworthy user-generated content which has already gone through a formal editorial review process on your site.</p></dd></dl></div><p>
			</p><p>
				This definition was taken from the official <span class="trademark">Google</span>&#8482; <a class="ulink" href="http://www.google.com/support/webmasters/bin/answer.py?answer=93992" target="_top">
				documentation on the news namespace</a>.
			</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
				Developers will find class constants for these in <code class="classname">Tx_ExtensibleSitemap_Utility_Config</code>.
			</div></dd><dt>priority</dt><dd><p>
				The priority of this URL relative to other URLs on your site. Valid values range from <code class="literal">0.0</code> to <code class="literal">1.0</code>. This value does not affect how your pages are compared to pages on other sites&#8212;it only lets the search engines know which pages you deem most important for the crawlers.
			</p><p>
				The default priority of a page is <code class="literal">0.5</code>.
			</p><p>
				Please note that the priority you assign to a page is not likely to influence the position of your URLs in a search engine's result pages. Search engines may use this information when selecting between URLs on the same site, so you can use this tag to increase the likelihood that your most important pages are present in a search index.
			</p><p>
				Also, please note that assigning a high priority to all of the URLs on your site is not likely to help you. Since the priority is relative, it is only used to select between URLs on your site.
			</p><p>
				This definition was taken from <a class="ulink" href="http://www.sitemaps.org/protocol.php" target="_top">sitemaps.org</a> and is licensed under the <a class="ulink" href="http://www.sitemaps.org/terms.php" target="_top">Creative Commons Attribution-ShareAlike License (version 2.5)</a>.
			</p></dd></dl></div></div></body></html>
